{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sqrMKhwHlnZi_B1HQZcmT",
      "type": "rectangle",
      "x": 282.5000915527344,
      "y": 826.25,
      "width": 209.5833740234375,
      "height": 130.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1695171066,
      "version": 221,
      "versionNonce": 646771663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0WuKsP4TzY_F2622P98F",
          "type": "arrow"
        }
      ],
      "updated": 1743369003912,
      "link": null,
      "locked": false
    },
    {
      "id": "KuZ_I7Kv50cyZLwDG1uTT",
      "type": "text",
      "x": 298.05638237158416,
      "y": 852.4705123376027,
      "width": 186.65368351143076,
      "height": 75,
      "angle": 0.009012755807668249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1208812769,
      "version": 302,
      "versionNonce": 771294017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369000379,
      "link": null,
      "locked": false,
      "text": "Área de desarrollo:\nHacen cambios en\nel repositorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Área de desarrollo:\nHacen cambios en el repositorio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e0WuKsP4TzY_F2622P98F",
      "type": "arrow",
      "x": 511.29363914795664,
      "y": 894.4112280778576,
      "width": 117.45636085204336,
      "height": 1.8387871809314902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2005470383,
      "version": 88,
      "versionNonce": 461087215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369003912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.45636085204336,
          1.8387871809314902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqrMKhwHlnZi_B1HQZcmT",
        "focus": 0.01830662300006207,
        "gap": 23.333160400390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UexBPUbET1m8XAKTXvN9u",
      "type": "text",
      "x": 539.5833129882812,
      "y": 855.0000152587891,
      "width": 79.16668701171874,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 412002255,
      "version": 61,
      "versionNonce": 2040582223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743368260653,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0dtkBL06ETJuL99B_WsNr",
      "type": "rectangle",
      "x": 649.5833129882812,
      "y": 830.4166870117188,
      "width": 259.58331298828125,
      "height": 125.83332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 987121807,
      "version": 65,
      "versionNonce": 301472399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7RuJEt0DfJjz8FoxwDwk"
        },
        {
          "id": "GpMX8ePvtDsz2c2PK7b1p",
          "type": "arrow"
        }
      ],
      "updated": 1743369035012,
      "link": null,
      "locked": false
    },
    {
      "id": "o7RuJEt0DfJjz8FoxwDwk",
      "type": "text",
      "x": 664.9949722290039,
      "y": 843.3333511352539,
      "width": 228.75999450683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1633120879,
      "version": 154,
      "versionNonce": 658764193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743368991233,
      "link": null,
      "locked": false,
      "text": "Github WebHook:\nDetecta el cambio en el\nrepositorio y envía una\nnotificación a Jenkins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dtkBL06ETJuL99B_WsNr",
      "originalText": "Github WebHook:\nDetecta el cambio en el repositorio y envía una notificación a Jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA2YQ8sbAcWbWivXceY16",
      "type": "rectangle",
      "x": 656.6667175292969,
      "y": 1012.5,
      "width": 245.00003051757812,
      "height": 172.08334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 876125583,
      "version": 123,
      "versionNonce": 1158677199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YopPfT8_yLo4V4nVYmoxN"
        },
        {
          "id": "GpMX8ePvtDsz2c2PK7b1p",
          "type": "arrow"
        }
      ],
      "updated": 1743369035012,
      "link": null,
      "locked": false
    },
    {
      "id": "YopPfT8_yLo4V4nVYmoxN",
      "type": "text",
      "x": 665.8067321777344,
      "y": 1061.0416717529297,
      "width": 226.72000122070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 937562529,
      "version": 181,
      "versionNonce": 2129026863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369027293,
      "link": null,
      "locked": false,
      "text": "Jenkins:\nRecibe la notificacion y\nejecuta el pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA2YQ8sbAcWbWivXceY16",
      "originalText": "Jenkins:\nRecibe la notificacion y ejecuta el pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpMX8ePvtDsz2c2PK7b1p",
      "type": "arrow",
      "x": 773.7499694824219,
      "y": 966.6666946411133,
      "width": 0.83331298828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 864034593,
      "version": 18,
      "versionNonce": 609480879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369035012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dtkBL06ETJuL99B_WsNr",
        "focus": 0.05958448737518086,
        "gap": 10.416679382324219
      },
      "endBinding": {
        "elementId": "aA2YQ8sbAcWbWivXceY16",
        "focus": -0.011355450287792241,
        "gap": 18.33330535888672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2O_HuMOFds8lOXwoIsK2",
      "type": "arrow",
      "x": 937.4999694824219,
      "y": 1065.4166946411133,
      "width": 84.58331298828125,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2030002529,
      "version": 50,
      "versionNonce": 1168857665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369063108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.58331298828125,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJ-yYRMS8Yj4Df0KuITG0",
      "type": "rectangle",
      "x": 1043.7499694824219,
      "y": 1017.5000076293945,
      "width": 249.16668701171875,
      "height": 186.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 782789153,
      "version": 48,
      "versionNonce": 1758238497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369074030,
      "link": null,
      "locked": false
    },
    {
      "id": "TIQ7ADGx5iqaq4Jei_MB5",
      "type": "text",
      "x": 1064.1665954589844,
      "y": 1040.4166946411133,
      "width": 217.38662719726557,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 482845839,
      "version": 166,
      "versionNonce": 1967248833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743369201808,
      "link": null,
      "locked": false,
      "text": "NodeJs:\nSi las pruebas son\nexitosas\nse despliega la\naplicacion en el\nentorno Nodejs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeJs:\nSi las pruebas son exitosas\nse despliega la aplicacion en el entorno Nodejs",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}